
control_port=80
control_user=root
control_password=minidragonfly


chache_dir=./cache
library_dir=./library


log_level=5
keep_original_files=no
move_associated_files=no
rename_episodes=no

black_hole_active=yes
black_hole_dir=./nzb

nzbget_active=yes
nzbget_host=127.0.0.1
nzbget_port=6789
nzbget_user=nzbget
nzbget_password=tegbzn6789
nzbget_category=Shows

tvdb_apikey=9DAF49C96CBF8DAC

ssl_certificate = oscam.pem

newznab_0_active = yes
newznab_0_url = http://nzbs2go.com/
newznab_0_apikey = b8ecdf288ad03746e452c8977f40d409				   

newznab_1_active = yes
newznab_1_url = http://nnplus.getshell.de/
newznab_1_apikey = 9fff07bb878a4f96a06befc652e3fe4d
 