
control_port=8080
web_dir=./webui
control_user=minidragonfly
control_password=minidragonfly


chache_dir=./cache
library_dir=./library


log_level=5
keep_original_files=no
move_associated_files=no
rename_episodes=no

black_hole_active=yes
black_hole_dir=./nzb

nzbget_active=yes
nzbget_host=127.0.0.1
nzbget_port=6789
nzbget_user=nzbget
nzbget_password=tegbzn6789
nzbget_category=Shows

tvdb_apikey=